Nama,Gender,Tinggi (cm),Berat Badan (kg),Rata-rata Home Run,Persentase Memukul,Usia,Posisi
John Smith,Laki-laki,185,85,12,0.320,27,Pemukul
Michael Johnson,Laki-laki,178,80,10,0.310,29,Pemukul
David Martinez,Laki-laki,190,90,15,0.340,26,Pemukul
Chris Anderson,Laki-laki,182,88,11,0.325,28,Pemukul
Kevin Brown,Laki-laki,175,75,8,0.300,30,Pemukul
Sarah Lee,Perempuan,170,65,5,0.280,24,Pemukul
Emma Garcia,Perempuan,168,63,6,0.290,23,Pemukul
Daniel Taylor,Laki-laki,188,87,13,0.330,25,Pemukul
Ryan Hernandez,Laki-laki,183,86,11,0.315,28,Pemukul
Jessica Nguyen,Perempuan,172,68,7,0.295,26,Pemukul
Alex Rodriguez,Laki-laki,195,95,18,0.350,31,Pemukul
Amanda Johnson,Perempuan,175,70,9,0.305,27,Pemukul
Justin Davis,Laki-laki,180,82,10,0.310,29,Pemukul
Steven Garcia,Laki-laki,187,88,12,0.320,28,Pemukul
Samantha Martinez,Perempuan,170,67,8,0.300,25,Pemukul
Andrew Lee,Laki-laki,192,91,14,0.335,29,Pemukul
Hannah Taylor,Perempuan,165,60,4,0.275,24,Pemukul
Brian Wilson,Laki-laki,200,100,20,0.360,33,Pemukul
Laura Evans,Perempuan,173,70,9,0.305,26,Pemukul
Ethan Williams,Laki-laki,185,85,12,0.320,27,Penangkap
Olivia Moore,Perempuan,178,80,10,0.310,29,First Baseman
Mason Johnson,Laki-laki,190,90,15,0.340,26,Second Baseman
Sophia Anderson,Perempuan,182,88,11,0.325,28,Third Baseman
Logan Brown,Laki-laki,175,75,8,0.300,30,Shortstop
Ava Lee,Perempuan,170,65,5,0.280,24,Left Fielder
Noah Garcia,Laki-laki,168,63,6,0.290,23,Center Fielder
Emily Taylor,Perempuan,188,87,13,0.330,25,Right Fielder
Matthew Martinez,Laki-laki,183,86,11,0.315,28,Pitcher
Lily Nguyen,Perempuan,172,68,7,0.295,26,Pitcher
Lucas Rodriguez,Laki-laki,195,95,18,0.350,31,Pitcher
Sophie Johnson,Perempuan,175,70,9,0.305,27,Pitcher
Carter Davis,Laki-laki,180,82,10,0.310,29,Pitcher
Ella Garcia,Perempuan,187,88,12,0.320,28,Pitcher
Owen Wilson,Laki-laki,170,67,8,0.300,25,Pitcher
Grace Martinez,Perempuan,192,91,14,0.335,29,Pitcher
Jacob Lee,Laki-laki,165,60,4,0.275,24,Pitcher
Harper Wilson,Perempuan,200,100,20,0.360,33,Pitcher
Luna Evans,Perempuan,173,70,9,0.305,26,Pitcher
Liam Smith,Laki-laki,182,85,10,0.310,25,Second Baseman
Emma Johnson,Perempuan,170,60,7,0.290,27,Third Baseman
Alexander Martinez,Laki-laki,195,95,15,0.345,30,Left Fielder
Olivia Brown,Perempuan,168,65,8,0.300,26,Center Fielder
William Garcia,Laki-laki,190,88,12,0.320,28,Right Fielder
Sophia Davis,Perempuan,175,70,9,0.305,29,Shortstop
Michael Lee,Laki-laki,180,82,11,0.315,31,Penangkap
Isabella Nguyen,Perempuan,172,68,6,0.280,24,First Baseman
James Rodriguez,Laki-laki,188,90,13,0.330,26,Pitcher
Charlotte Martinez,Perempuan,165,62,5,0.275,23,Pitcher
Noah Taylor,Laki-laki,185,86,14,0.335,29,Pitcher
Amelia Hernandez,Perempuan,170,65,7,0.295,25,Pitcher
Ethan Thompson,Laki-laki,192,92,16,0.340,28,Pitcher
Ava Nguyen,Perempuan,168,64,8,0.310,26,Pitcher
Mason Taylor,Laki-laki,178,85,12,0.325,30,Pitcher
Harper Rodriguez,Perempuan,173,68,6,0.290,24,Pitcher
Ella Lee,Perempuan,175,70,9,0.305,27,Pitcher
William Wilson,Laki-laki,190,90,15,0.340,31,Pitcher
Scarlett Garcia,Perempuan,170,66,7,0.300,25,Pitcher
Lucas Nguyen,Laki-laki,185,88,13,0.330,29,Pitcher
Jackson Wilson,Laki-laki,188,85,11,0.315,27,First Baseman
Avery Taylor,Perempuan,170,63,6,0.295,25,Second Baseman
Elijah Martinez,Laki-laki,195,92,14,0.330,29,Third Baseman
Madison Garcia,Perempuan,175,68,8,0.305,28,Shortstop
Benjamin Nguyen,Laki-laki,182,88,12,0.320,30,Left Fielder
Harper Smith,Perempuan,168,65,7,0.300,26,Center Fielder
Carter Davis,Laki-laki,190,90,13,0.335,31,Right Fielder
Charlotte Lee,Perempuan,172,67,9,0.310,27,Penangkap
Liam Martinez,Laki-laki,185,87,11,0.315,28,Pitcher
Grace Nguyen,Perempuan,168,64,7,0.295,26,Pitcher
Logan Taylor,Laki-laki,187,89,12,0.320,29,Pitcher
Chloe Hernandez,Perempuan,170,66,6,0.280,24,Pitcher
Ethan Johnson,Laki-laki,192,91,15,0.340,30,Pitcher
Zoe Garcia,Perempuan,173,69,8,0.305,28,Pitcher
Samuel Wilson,Laki-laki,180,83,10,0.310,29,Pitcher
Mia Martinez,Perempuan,175,70,9,0.320,27,Pitcher
Nathan Lee,Laki-laki,188,88,13,0.325,30,Pitcher
Sophie Nguyen,Perempuan,170,65,7,0.300,25,Pitcher
Daniel Brown,Laki-laki,185,86,12,0.320,29,Pitcher
Emma Rodriguez,Perempuan,172,68,8,0.310,26,Pitcher
Oliver Garcia,Laki-laki,183,86,11,0.315,28,First Baseman
Abigail Martinez,Perempuan,170,64,7,0.305,26,Second Baseman
Lucas Johnson,Laki-laki,188,90,14,0.330,29,Third Baseman
Emily Brown,Perempuan,173,67,8,0.300,27,Shortstop
William Nguyen,Laki-laki,182,88,12,0.320,30,Left Fielder
Sophia Hernandez,Perempuan,168,65,6,0.290,25,Center Fielder
Daniel Smith,Laki-laki,190,92,15,0.335,31,Right Fielder
Chloe Taylor,Perempuan,172,68,9,0.310,28,Penangkap
Jacob Garcia,Laki-laki,185,87,10,0.310,29,Pitcher
Ella Martinez,Perempuan,170,66,7,0.300,26,Pitcher
Matthew Johnson,Laki-laki,187,89,11,0.320,30,Pitcher
Ava Lee,Perempuan,175,70,8,0.305,27,Pitcher
Liam Rodriguez,Laki-laki,188,91,12,0.325,31,Pitcher
Madison Nguyen,Perempuan,173,69,6,0.285,24,Pitcher
Logan Smith,Laki-laki,180,85,10,0.310,28,Pitcher
Sophie Martinez,Perempuan,172,67,8,0.305,27,Pitcher
Ethan Brown,Laki-laki,185,88,11,0.315,29,Pitcher
Olivia Johnson,Perempuan,170,65,7,0.300,26,Pitcher
Jackson Garcia,Laki-laki,190,90,13,0.330,30,Pitcher
Isabella Smith,Perempuan,168,64,8,0.310,27,Pitcher
Ethan Rodriguez,Laki-laki,185,87,12,0.320,28,First Baseman
Isabella Lee,Perempuan,170,65,8,0.305,26,Second Baseman
Liam Nguyen,Laki-laki,188,91,14,0.330,29,Third Baseman
Sophia Smith,Perempuan,173,68,7,0.300,27,Shortstop
Mason Martinez,Laki-laki,182,88,11,0.315,30,Left Fielder
Olivia Davis,Perempuan,168,64,6,0.290,25,Center Fielder
Daniel Hernandez,Laki-laki,190,92,15,0.335,31,Right Fielder
Ava Johnson,Perempuan,172,67,9,0.310,28,Penangkap
Noah Taylor,Laki-laki,187,89,10,0.310,29,Pitcher
Emily Martinez,Perempuan,170,66,8,0.305,26,Pitcher
Jacob Brown,Laki-laki,185,88,12,0.320,30,Pitcher
Sophie Nguyen,Perempuan,173,69,7,0.300,27,Pitcher
Ethan Wilson,Laki-laki,180,85,11,0.315,28,Pitcher
Chloe Garcia,Perempuan,172,68,6,0.295,24,Pitcher
Liam Hernandez,Laki-laki,178,83,10,0.310,27,Pitcher
Emma Lee,Perempuan,175,70,8,0.305,26,Pitcher
Jackson Rodriguez,Laki-laki,188,90,13,0.330,30,Pitcher
Isabella Smith,Perempuan,168,65,7,0.300,27,Pitcher
Lucas Nguyen,Laki-laki,190,91,12,0.325,31,Pitcher
Sophia Brown,Perempuan,170,66,8,0.310,28,Pitcher
